<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A traveler app that lets you discover new places."
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest" />
    <link
      rel="mask-icon"
      href="%PUBLIC_URL%/safari-pinned-tab.svg"
      color="#40b3c9"
    />
    <meta name="msapplication-TileColor" content="#050e17" />
    <meta name="theme-color" content="#050e17" />

    <title>Viandante</title>

    <style>
      html {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        font-weight: 300;

        background-color: #050e17;
      }

      body {
        margin: 0;
      }

      html,
      body,
      #root {
        width: 100%;
        height: 100%;
      }

      section {
        padding-bottom: 24px;
      }
    </style>

    <link
      rel="stylesheet"
      rel="preload"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    /></noscript>

    <link
      rel="stylesheet"
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&family=Work+Sans:wght@300;500&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&family=Work+Sans:wght@300;500&display=swap"
    /></noscript>

    <link rel="preconnect" href="https://api.mapbox.com" />
    <link rel="preconnect" href="https://storage.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
